<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_presentation"
        android:icon="@drawable/ic_mic_off"
        app:showAsAction="always"
        android:title="발표연습"
        />
    <item
        android:id="@+id/bottom_calendar"
        android:icon="@drawable/ic_calendar_off"
        app:showAsAction="always"
        android:title="발표일정"
        />
    <item
        android:id="@+id/bottom_knowhow"
        android:icon="@drawable/ic_knowhow_off"
        app:showAsAction="always"
        android:title="노하우"
        />
    <item
        android:id="@+id/bottom_mypage"
        android:icon="@drawable/ic_mypage_off"
        app:showAsAction="always"
        android:title="마이페이지"
        />


</menu>