<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/round_border"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기획 발표 연습"
            android:textSize="20sp"
            android:textColor="@color/textprimary"
            />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_star"
            android:scaleType="centerInside"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/numberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0회"
            android:textSize="16sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="5sp"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_calendar"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="발표일: 08월 30일"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="5dp"
            android:background="@drawable/oval_background2"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_file"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="5dp"
            android:background="@drawable/oval_background2"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_keyword"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="5dp"
            android:background="@drawable/oval_background2"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_script"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="5dp"
            android:background="@drawable/oval_background2"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_timer" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="5dp"
            android:background="@drawable/oval_background2"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_words"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/presentation_item_delete"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="5dp"
            android:background="@drawable/oval_background"
            android:elevation="5dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_garbage"
                android:rotation="180"
                />
        </LinearLayout>


    </LinearLayout>





</LinearLayout>